version: '3.8'

services:
  db:
    image: postgres:alpine
    volumes:
      - nextcloud-db:/var/lib/postgresql/data
    environment: 
      - POSTGRES_DB_FILE=/run/secrets/nc_postgres_db
      - POSTGRES_USER_FILE=/run/secrets/nc_postgres_user
      - POSTGRES_PASSWORD_FILE=/run/secrets/nc_postgres_password
    secrets:
      - nc_postgres_db
      - nc_postgres_password
      - nc_postgres_user
    deploy:
        replicas: 1
        placement:
            constraints:
                - node.labels.disk == hdd
        restart_policy:
            condition: on-failure
            max_attempts: 1
    networks: 
        - nextcloud-net
  app:
    image: nextcloud:fpm-alpine
    volumes:
      - nextcloud-html:/var/www/html
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_DB_FILE=/run/secrets/nc_postgres_db
      - POSTGRES_USER_FILE=/run/secrets/nc_postgres_user
      - POSTGRES_PASSWORD_FILE=/run/secrets/nc_postgres_password
    depends_on:
      - db
    deploy:
        replicas: 1
        placement:
            constraints:
                - node.labels.disk == hdd
        restart_policy:
            condition: on-failure
            max_attempts: 1
    networks: 
        - nextcloud-net

  web:
    image: pmelchi/nextcloud-web:example
    volumes:
      - nextcloud-html:/var/www/html:ro
    environment:
      - VIRTUAL_HOST=
      - LETSENCRYPT_HOST=
      - LETSENCRYPT_EMAIL=
    depends_on:
      - app
    deploy:
        replicas: 1
        placement:
            constraints: 
                - node.labels.disk == hdd
        restart_policy:
            condition: on-failure
            max_attempts: 1
    networks:
        - proxy-tier
        - nextcloud-net

  debugger:
    image: busybox
    depends_on:
      - app
    deploy:
        replicas: 1
        placement:
            constraints: 
                - node.labels.disk == hdd
        restart_policy:
            condition: on-failure
            max_attempts: 1
    networks:
        - proxy-tier
        - nextcloud-net
volumes:
  nextcloud-db:
    external: true
  nextcloud-html:
    external: true
  certs:
  vhost.d:
  html:
networks:
    proxy-tier:
    nextcloud-net:
secrets:
  nc_postgres_db:
    external: true
  nc_postgres_password:
    external: true
  nc_postgres_user:
    external: true